# food_application

./: README.md
restaraunt-service/: build.gradle  settings.gradle
restaraunt-service/src/main/java/com/restaraunt/: RestarauntApplication.java
restaraunt-service/src/main/java/com/restaraunt/configuration/: DataSourceConfig.java  RestConfig.java
restaraunt-service/src/main/java/com/restaraunt/constants/: Constants.java
restaraunt-service/src/main/java/com/restaraunt/dao/entities/: Comment.java  Dish.java  Order.java  Person.java  User.java
restaraunt-service/src/main/java/com/restaraunt/dao/entities/enums/: Category.java  Status.java  UserRole.java
restaraunt-service/src/main/java/com/restaraunt/dao/repositories/: CommentRepository.java  DishRepository.java  OrderRepository.java  UserRepository.java
restaraunt-service/src/main/java/com/restaraunt/dao/services/: CommentService.java  DishService.java  OrderService.java  UserService.java
restaraunt-service/src/main/java/com/restaraunt/exceptionhandler/: ServiceException.java
restaraunt-service/src/main/java/com/restaraunt/rest/controllers/: DishController.java
restaraunt-service/src/main/java/com/restaraunt/rest/dto/: CommentDto.java  DishDto.java  OrderDto.java  UserDto.java
restaraunt-service/src/main/resources/: application.properties
restaraunt-service/src/main/resources/scripts/: data.sql  init.sql
restaraunt-service/src/test/java/com/restaraunt/: RestarauntApplicationTests.java
web/: angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.module.ts
web/src/app/footer/: footer.component.css  footer.component.html
web/src/app/header/: header.component.html
web/src/app/page-not-found/: page-not-found.component.html
